// lv.2 - 가장 큰 수

function solution(numbers) {
    let rtn = '';

    let answer = numbers.map(str => str + '').sort((a, b) => (b + a) - (a + b)).join('');
    // 1. 배열의 값을 문자형으로 바꿔줌
    // 2. 문자로 변환된 배열 값을 정렬시킴
    // 3. 문자로 변환된 숫자를 '330' '303' 이런식으로 연결하여 비교 정렬
    // 4. 정렬할 때 계산식이 음수이면 a는 앞으로, 양수이면 뒤로 간다. (내림차순 정렬과 유사)
    // 5. join 함수를 이용해 배열의 요소를 문자열로 만들어준다.

    rtn = answer[0] === '0' ? '0' : answer;
    // 6. 만약 제일 처음 값이 0이라면 ([0,0,0,...])일 경우에 0000으로 리턴되지 않도록 '0'으로 값을 바꾸어준다.
    // 7. 제일 처음 값이 0 아니면 변수에 저장된 문자열을 그대로 저장한다.

    return rtn;
}